\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}{section.1}}
\newlabel{p:1}{{1}{1}{问题}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\newlabel{p:2}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据集}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{MINIST}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Covertype}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{数据归一化}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SAG}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SVRG}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}SG-BB(Extra-credit)}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}计算细节}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算结果}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{参数}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{误差定义}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{结果取样}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{x轴}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{图注}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MINIST}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COVERTYPE}{3}{subsection.2.2}}
\newlabel{fig:1-10-a}{{2.1}{4}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-10-b}{{2.1}{4}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-1-a}{{2.1}{5}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-1-b}{{2.1}{5}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-0.1-a}{{2.1}{6}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-0.1-b}{{2.1}{6}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-0.001-a}{{2.1}{7}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-0.001-b}{{2.1}{7}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-n-a}{{2.1}{8}{MINIST}{subsection.2.1}{}}
\newlabel{fig:1-n-b}{{2.1}{8}{MINIST}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}}
\newlabel{fig:1-n-c}{{1}{9}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}{figure.2}}
\newlabel{fig:1-n-sag}{{2}{9}{}{figure.2}{}}
\newlabel{fig:2-10-a}{{2.2}{10}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-10-b}{{2.2}{10}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-1-a}{{2.2}{11}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-1-b}{{2.2}{11}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-0.1-a}{{2.2}{12}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-0.1-b}{{2.2}{12}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-0.001-a}{{2.2}{13}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-0.001-b}{{2.2}{13}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-n-a}{{2.2}{14}{COVERTYPE}{subsection.2.2}{}}
\newlabel{fig:2-n-b}{{2.2}{14}{COVERTYPE}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}{figure.3}}
\newlabel{fig:2-n-c}{{3}{15}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}{figure.4}}
\newlabel{fig:2-n-sag}{{4}{16}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{17}{subsection.2.3}}
