\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\newlabel{p:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cvx calling mosek or gurobi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALM求解对偶问题}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}对偶问题}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}对偶的增广lagrangian函数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ADMM for DUAL}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADMM for linearization primal problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结果分析}{4}}
