\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}结果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题一}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ 的选取}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}solution-path}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces solution path}}{1}}
\newlabel{5000}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces solution path (15个最大的$\beta $)}}{2}}
\newlabel{15}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}与cvx的相对误差及cpu时间}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error and time}}{2}}
\newlabel{err}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}小结}{2}}
\@writefile{toc}{\contentsline {paragraph}{分析以及可能改进的地方}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题二}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lasso For Linear Regression}{3}}
\newlabel{p:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ALM求解对偶问题}{3}}
\@writefile{toc}{\contentsline {paragraph}{对偶问题}{3}}
\@writefile{toc}{\contentsline {paragraph}{对偶的增广lagrangian函数}{4}}
\@writefile{toc}{\contentsline {paragraph}{s的求解}{4}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $的求解}{4}}
\newlabel{p:1}{{4}{4}}
