\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题}{1}}
\newlabel{p:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cvx calling mosek or gurobi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}smoothed primal problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}gradient method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}fast gradient method}{2}}
\@writefile{toc}{\contentsline {paragraph}{参数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal gradient method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}proximal gradient method for primal problem}{2}}
\@writefile{toc}{\contentsline {paragraph}{参数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}fast proximal gradent method}{3}}
\@writefile{toc}{\contentsline {paragraph}{参数}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}计算结果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结果分析}{3}}
