\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{1}
\bibcite{NIPS2012_4574}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{2}{section.1}}
\newlabel{p:1}{{1}{2}{问题一}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}cvx calling mosek or gurobi}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}calling mosek or gurobi directly}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}问题转化}{2}{subsubsection.1.2.1}}
\newlabel{p:2}{{2}{2}{问题转化}{equation.1.2}{}}
\newlabel{p:3}{{3}{2}{问题转化}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}bregman iteration}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}外部迭代}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}子问题}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{子问题终止条件}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{同伦}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{子问题参数}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}外部终止条件以及参数的选择}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ADMM for dual}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}外部迭代}{4}{subsubsection.1.4.1}}
\newlabel{p:3}{{5}{4}{外部迭代}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}终止条件以及参数的选择}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}数值结果}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}结果分析}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据产生}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}model1}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}model2}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\delta $的确定}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}dual}{6}{subsubsection.2.2.1}}
\citation{NIPS2012_4574}
\citation{NIPS2012_4574}
\citation{NIPS2012_4574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}use cvx}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}method}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{初值}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{终止条件}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}数值结果}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}结果分析}{7}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces model1}}{8}{table.1}}
\newlabel{table:1}{{1}{8}{model1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces model1}}{8}{figure.1}}
\newlabel{fig:1}{{1}{8}{model1}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces model2}}{8}{table.2}}
\newlabel{table:2}{{2}{8}{model2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces model2}}{9}{figure.2}}
\newlabel{fig:2}{{2}{9}{model2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2(extra-credit)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}dual}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}use cvx}{10}{subsubsection.2.3.2}}
